# portfolio

./: .gitignore  README.md  docker-compose.yaml  pom.xml
collection_postman/: Portfolio.postman_collection.json
resources/: application-test.yaml
src/main/java/br/com/gerencia/portfolio/: PortfolioApplication.java
src/main/java/br/com/gerencia/portfolio/config/: OpenApiConfig.java
src/main/java/br/com/gerencia/portfolio/controller/: PortfolioController.java  ProjetoController.java  testeController.java
src/main/java/br/com/gerencia/portfolio/controller/jsp/: HomeController.java  MemebroController.java  PessoaController.java  ProjetoController.java
src/main/java/br/com/gerencia/portfolio/controller/rest/: MemebroRestController.java  PessoaRestController.java  ProjetoRestController.java
src/main/java/br/com/gerencia/portfolio/dto/request/: MembroRequest.java  PessoaRequest.java  ProjetoRequest.java
src/main/java/br/com/gerencia/portfolio/dto/response/: MembroResponse.java  MembrosNaoSalvosResponse.java  PessoaResponse.java  ProjetoResponse.java
src/main/java/br/com/gerencia/portfolio/entity/: Membro.java  MembroPk.java  Membros.java  Pessoa.java  Projeto.java
src/main/java/br/com/gerencia/portfolio/enums/: ProjetoRiscoEnum.java  ProjetoStatusEnum.java
src/main/java/br/com/gerencia/portfolio/exception/: GlobalExceptionHandler.java  MembroErrorException.java  MembrosNaoSalvosException.java  MembrosNaosalvosException.java  PessoaErrorException.java  PessoaNotFoundException.java  ProjetoErrorException.java  ProjetoNotFoundException.java  RegraNegocioException.java
src/main/java/br/com/gerencia/portfolio/mappers/: MapperBase.java  MapperBaseImpl.java  MembroMapper.java  PessoaMapper.java  ProjetoMapper.java
src/main/java/br/com/gerencia/portfolio/repository/: MembroRepository.java  PessoaRepository.java  PortfolioRepository.java  ProjetoRepository.java
src/main/java/br/com/gerencia/portfolio/service/: MembroService.java  PessoaService.java  PortfolioService.java  ProjetoService.java
src/main/java/br/com/gerencia/portfolio/validator/: PessoaValidator.java  ProjetoValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0_01__add_tabelas_portfolio.sql  V1.0_01__cria_tabelas_portfolio.sql  V1.0_02__carga_inicial.sql  V1.0_03__adiciona_campo_cargo_pessoa.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  membro-lista.jsp  pessoa-lista.jsp  projeto-lista.jsp
src/main/webapp/WEB-INF/jsp/templates/: navbar.jsp
src/main/webapp/resources/css/: style.css
src/test/java/br/com/gerencia/portfolio/: PortfolioApplicationTests.java
src/test/java/br/com/gerencia/portfolio/config/: ConfigTest.java  PortFolioApplicationTestContext.java  ProjetoPage.java
src/test/java/br/com/gerencia/portfolio/controller/rest/: ProjetoRestControllerTest.java
src/test/java/br/com/gerencia/portfolio/service/: MemebroSeviceTest.java  PeojetoServiceTest.java  PessoaServiceTests.java
src/test/resources/: application-test.yaml  schema-h2.sql
src/test/resources/json/projeto/: request_cadastrar_projeto.json  response_cadastrar_projeto_expected.json
src/test/resources/json/projeto/errors/: response_error_404_buscar_projeto_por_id_10.json  response_error_500_atualizar_projeto_por_id_2.json  response_error_500_busucar_projeto_por_id_2.json  response_error_500_salvar_projeto.json  response_msg_error_buscar_projeto_por_id.json  response_msg_error_gerente_nao_funcionario.json  response_msg_error_listar_projeto.json  response_msg_error_pessoa_nao_encontrada.json
src/test/resources/json/projeto/requests/: request_atualizar_alguns_campos_projeto.json  request_atualizar_projeto.json  request_cadastrar_projeto_gerente_nao_encontrada.json
src/test/resources/json/projeto/responses/: response_atualizar_alguns_campos_projeto.json  response_atualizar_projeto.json  response_buscar_projeto_por_id.json  response_deletar_projeto.json  response_listar_projeto.json
src/test/resources/sql/: data-projeto.sql
